{
  "name": "saoirse-dsh-bundle",
  "version": "0.1.0",
  "private": true,
  "description": "Production-only DeepSeek Harness dependencies for Saoirse",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6"
  }
}
